events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs will appear on the Google Developer's Console when logged to this
    # directory.
    access_log /var/log/app_engine/app.log;
    error_log /var/log/app_engine/app.log;

    gzip on;
    gzip_disable "msie6";

    server {
        # Google App Engine expects the runtime to serve HTTP traffic from
        # port 8080.
        listen 8080;
        root /usr/share/nginx/www;
        index index.html index.htm;
        try_files  $uri.html $uri/index.html $uri =404;

        location ~ \.html$ {
            internal;
        }

        location ~ index$ {
            internal;
        }

        error_page  404              /404.html;
        error_page  500 502 503 504  /500.html;

        location = /404.html {
            root  /usr/share/nginx/error_page;
            internal;
        }
        location = /500.html {
            root  /usr/share/nginx/error_page;
            internal;
        }
    }
}
